# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=com.antonic.skord
archives_base_name=skord

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
fabric_version=0.98.0+1.20.6
loader_version=0.15.11

# Mod Version
mod_version=1.0.0+MC_1.20.6

#Dependencies
#Libgui
#https://github.com/CottonMC/LibGui?tab=readme-ov-file
libgui_version=10.0.0+1.20.6
#Player Ability Lib
#https://github.com/Ladysnake/PlayerAbilityLib
pal_version=1.9.0
#Roughly Enough Items
# https://modrinth.com/mod/rei
rei_version=15.0.728
#Cloth Config API
#https://modrinth.com/mod/cloth-config/versions
cloth_version=14.0.126
#Architectury API
#https://modrinth.com/mod/architectury-api/versions
architectury_version=12.0.1
#Jade
#https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20
jade_version=5328462
